
server.port=8091

spring.datasource.dirver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/bootex
spring.datasource.username=bootuser
spring.datasource.password=951753

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug